# natswebsocket

./: .gitignore  JETSTREAM_OBJECTSTORE.md  LICENSE  NatsWebSocket.sln  README.md
samples/NatsWebSocket.Sample/: NatsWebSocket.Sample.csproj  Program.cs
src/NatsWebSocket/: INatsConnection.cs  NatsConnection.cs  NatsConnectionOptions.cs  NatsException.cs  NatsHeaders.cs  NatsMsg.cs  NatsServerInfo.cs  NatsStatus.cs  NatsSubscription.cs  NatsWebSocket.csproj
src/NatsWebSocket/Auth/: Base32.cs  CredentialFile.cs  INatsAuthHandler.cs  NKeyAuthHandler.cs  NKeySigner.cs  TokenAuthHandler.cs  UserPasswordAuthHandler.cs
src/NatsWebSocket/JetStream/: NatsJSContext.cs  NatsJSException.cs
src/NatsWebSocket/JetStream/Internal/: Base64Url.cs  JsonSerializer.cs
src/NatsWebSocket/JetStream/Models/: StreamConfig.cs
src/NatsWebSocket/ObjectStore/: NatsObjContext.cs  NatsObjStore.cs
src/NatsWebSocket/ObjectStore/Models/: ObjectStoreModels.cs
src/NatsWebSocket/Protocol/: ConnectCommand.cs  JsonReader.cs  JsonWriter.cs  ProtocolReader.cs  ProtocolWriter.cs  ServerInfo.cs
src/NatsWebSocket/Subscriptions/: SubscriptionManager.cs  SubscriptionState.cs
src/NatsWebSocket/Transport/: ITransport.cs  WebSocketTransport.cs
tests/NatsWebSocket.Tests/: NatsConnectionTests.cs  NatsWebSocket.Tests.csproj
tests/NatsWebSocket.Tests/Auth/: Base32Tests.cs  CredentialFileTests.cs  NKeySignerTests.cs
tests/NatsWebSocket.Tests/Helpers/: MockTransport.cs
tests/NatsWebSocket.Tests/JetStream/: Base64UrlTests.cs  JsonSerializerTests.cs
tests/NatsWebSocket.Tests/ObjectStore/: ObjectStoreSerializationTests.cs
tests/NatsWebSocket.Tests/Protocol/: JsonTests.cs  NatsHeadersTests.cs  ProtocolReaderTests.cs  ProtocolWriterTests.cs
tests/NatsWebSocket.Tests/Subscriptions/: SubscriptionManagerTests.cs
