<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>NatsWebSocket</RootNamespace>
    <AssemblyName>NatsWebSocket</AssemblyName>
    <Version>1.2.0</Version>
    <Authors>HappyPay</Authors>
    <Description>NATS client over WebSocket for .NET Framework 4.6.2+ and .NET Standard 2.0. Includes JetStream and ObjectStore support. Fills the gap where official NATS.Client v1.x has no WebSocket support and NATS.Net v2.x requires .NET 6+.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>nats;websocket;messaging;pubsub;dotnet-framework;jetstream;objectstore</PackageTags>
    <Copyright>Copyright (c) HappyPay 2025</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NatsWebSocket.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
